# anoyi

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  bun.lockb  components.json  database.sql  next.config.js  package.json  pom.xml  tailwind.config.js  tailwind.config.ts
app/: apps.css  data.tsx  layout.tsx  page.tsx
app/api/mongo/find/: route.ts
app/api/mongo/findOne/: route.ts
app/cncf/: page.tsx
app/dev-icons/: DevIcon.tsx  layout.tsx  page.tsx
app/doc/[slug]/: page.tsx
app/etf/: ETFs.tsx  page.tsx
app/fund/: Funds.tsx  FundsFilter.tsx  page.tsx  typs.ts
app/github/stars/: Repos.tsx  layout.tsx  page.tsx  type.ts
app/gitmojis/: Emoji.tsx  data.ts  layout.tsx  page.tsx
app/photo/: Photo.tsx  PhotoModal.tsx  Photos.tsx  PhotosModal.tsx  page.tsx
app/rainbow/: page.tsx
app/stock/: Indices.tsx  Lives.tsx  Plates.tsx  page.tsx  type.ts
app/stock/[code]/: Stock.tsx  page.tsx
app/video/: Video.tsx  VideoModal.tsx  Videos.tsx  page.tsx
backend/: requirements.txt  run.py
backend/api/: __init__.py  blog.py  mongo.py  stock.py  video.py
backend/common/: __init__.py
backend/config/: __init__.py  application.yml
backend/db/: __init__.py
backend/models/: __init__.py
components/: AppHeader.tsx  Dock.tsx  HighlightJS.tsx  Icons.tsx  ImageSkeleton.tsx  Skeleton.tsx
components/blog/: BlogCard.tsx  Notebooks.tsx
components/client/: Cobe.tsx  Dock.tsx  IconSort.tsx  ImageSkeleton.tsx  InfiniteScrollLoader.tsx  Selector.tsx  Toaster.tsx
components/photo/: PhotoCard.tsx  PhotoModal.tsx
components/server/: AppNav.tsx  Containers.tsx  Skeleton.tsx
components/stock/: StockIndices.tsx  StockLives.tsx  StockPlates.tsx
components/ui/: avatar.tsx  badge.tsx  dialog.tsx  input.tsx  popover.tsx  table.tsx
components/video/: VideoCard.tsx  VideoModal.tsx
constants/: user.ts
data/: apps.json  gitmojis.json  my.json
data/json/: apps.json  github-colors.json  home.json  my.json
data/md/: about.md  jobs.md  links.md  open.md  terms.md
docs/: terms.md
fontend/: next.config.js  package.json  tailwind.config.js  tsconfig.json
fontend/components/: AppHeader.tsx  Button.tsx  Dock.tsx  Icons.tsx  OutsideLink.tsx
fontend/constants/: app.ts  user.ts
fontend/hooks/: useArticles.ts  useDocs.ts  useNotebooks.ts  useRepos.ts  useVideos.ts
fontend/layouts/: base.tsx
fontend/pages/: _app.tsx  index.tsx
fontend/pages/blog/: index.tsx
fontend/pages/finances/: index.tsx
fontend/pages/video/: index.tsx
fontend/utils/: http.ts
frontend/: next.config.js  package.json  tailwind.config.js
frontend/components/: AppHeader.tsx  Dock.tsx  Icons.tsx
frontend/components/blog/: BlogCard.tsx
frontend/components/finance/: StockIndices.tsx  StockIndicesGroup.tsx  StockLives.tsx  StockLivesGroup.tsx  StockPlates.tsx
frontend/components/photo/: PhotoCard.tsx  PhotoModal.tsx
frontend/components/video/: VideoCard.tsx  VideoModal.tsx
frontend/constants/: app.ts  user.ts
frontend/hooks/: useBlogArticle.ts  useBlogs.ts  useDoc.ts  useMarketLives.ts  useMarketRealData.ts  usePhotos.ts  useStockIndices.ts  useStockLives.ts  useStockPlates.ts  useStockRealData.ts  useVideos.ts
frontend/interfaces/: index.ts
frontend/pages/: _app.tsx  _document.js  index.tsx
frontend/pages/blog/: [slug].tsx  about.tsx  index.tsx
frontend/pages/cncf/: index.tsx
frontend/pages/doc/: [slug].tsx
frontend/pages/finance/: [code].tsx  index.tsx
frontend/pages/finances/: index.tsx
frontend/pages/photo/: index.tsx
frontend/pages/video/: index.tsx
hooks/: useBlogArticle.ts  useBlogs.ts  useDoc.ts  usePhotos.ts  useSWRInfiniteScroll.ts  useStockLives.ts  useStockRealData.ts  useVideos.ts
lib/: constant.ts
nodejs/: iqiyi.js  server.js
pages/: _app.tsx  _document.js  cncf.tsx  dev-icons.tsx  gitmojis.tsx  index.tsx  rainbow.tsx
pages/account/: index.tsx
pages/api/: notebooks.ts  posts.ts
pages/api/mongo/: doc.ts  docs.ts  find.ts  findOne.ts
pages/api/post/: [slug].ts
pages/api/stock/: lives.ts  plates.ts  real.ts
pages/api/video/: play.ts  save.ts
pages/blog/: [slug].tsx  index.tsx  old.tsx
pages/cncf/: index.tsx
pages/doc/: [slug].tsx
pages/finance/: [code].tsx  index.tsx
pages/github/: stars.tsx
pages/photo/: index.tsx
pages/stock/: [code].tsx  index.tsx
pages/video/: index.tsx
src/main/java/cn/ictgu/: Application.java
src/main/java/cn/ictgu/API/: CategoryAPI.java  CategoryItemAPI.java  FriendLinkAPI.java  UserApi.java  VideoAPI.java
src/main/java/cn/ictgu/api/: AttentionAPI.java  CategoryAPI.java  CategoryItemAPI.java  CommentAPI.java  FriendLinkAPI.java  HubAPI.java  HubItemAPI.java  SeeAPI.java  UserAPI.java  UserApi.java  VideoAPI.java  VideosAPI.java
src/main/java/cn/ictgu/bean/: Response.java  ResponseBean.java
src/main/java/cn/ictgu/config/: AsyncConfigurer.java  OtherParseConfig.java  SslConfig.java  WebSecurityConfig.java
src/main/java/cn/ictgu/constant/: ExceptionEnum.java  VideoTypeEnum.java
src/main/java/cn/ictgu/controller/: CategoryItemController.java  HubItemController.java  IndexController.java  NewsController.java  SeeController.java  SourceController.java  TipController.java  UserController.java  (+1 more)
src/main/resources/: any.jks  application.yml  mybatis.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: carousel.css  jianshu.css  me.css  signin.css  style.css  tagcloud.min.css  user.css  video.css  willesPlay.css
src/main/resources/static/js/: siderbar.js  willesPlay.js
src/main/resources/templates/: article.html  author.html  comment.html  error.html  friend-link.html  h5-article.html  h5-video.html  header.html  home.html  index.html  info.html  item.html  items.html  login.html  news.html  parse.html  play-h5.html  register.html  search.html  see.html  share.html  sponsor.html  tip.html  user.html  video.html  videos.html
styles/: apps.css  globals.css
types/blog/: index.ts
types/photo/: index.ts
types/stock/: index.ts
types/video/: index.ts
utils/: cdn.ts  debounce.ts  format.ts  http.ts  mongo.ts  types.ts  ua.ts  web.ts
(+126 files in other folders)
