# MongoDB Config
MONGODB_API=https://data.mongodb-api.com/app/data-ludyh/endpoint/data/v1
MONGODB_API_KEY=************
MONGODB_DATASOURCE=************

# if enable to use react-scan, see doc: https://react-scan.million.dev/
NEXT_PUBLIC_ENABLE_REACT_SCAN=true